.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0%;
    margin-bottom: 0;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    display: none;
}
.menu-adress {
    display: none;
}
.main-header {
    padding-top: 16px;
    padding-bottom: 16px;
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        /* 116.667% */
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
}
.logo-span {
    color: #2E2F42;
}

.for-business {
    background-color: #2E2F42;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0% auto;
}
.title {
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFF;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
}
.button {
    color: #FFF;
    /* Button Text */
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.04em;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
    display: none;
}

.advantages-title {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
    font-weight: 700;
}
.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}
.benefits-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-self: stretch;
    color: #434455;
}
.our-team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}
.our-team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.our-team-item {
    background-color: #FFF;
    border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-team-item-tex {
    padding: 32px 0;
}
.our-team-item-title {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}
.our-team-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.social-list {
    display: flex;
    gap: 24px;
}
.social-list-team {
    justify-content: center;
    align-items: center;
}
.social-list-link {
    display: flex;
    line-height: 0;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
}
.social-list-icon {
    fill: #f4f4fd;
    stroke: #F4F4FD;
}

/* ======= Mobile header styles ======*/
@media screen and (max-width: 767px) {
    .mobile-menu-open-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            line-height: 0;
            fill: #2F2F37;
            margin-left: auto;
        }
    .mobile-menu-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999999;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
        
            transform: translateX(100%);
        }
    .mobile-menu-wrapper.is-open {
            transform: translateX(0%);
        }
                
    .mobile-menu-container {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 320px;
            background: #FFF;
            padding-top: 72px;
            padding-right: 24px;
            padding-bottom: 40px;
            padding-left: 16px;
        }
                
    .mobile-menu-close-btn {
            display: flex;
            position: absolute;
            top: 24px;
            right: 24px;
            padding: 0;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background-color: transparent;
            border-radius: 50%;
            border: 1px solid #2E2F42;
            line-height: 0;
            fill: #2E2F42;
        }
                
    .mobile-menu-navigation {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 168px;
        }
                
    .mobile-menu {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
                
    .mobile-menu-link {
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: #2E2F42;
        }
                
    .mobile-link-studio {
            color: #404bbf;
        }
                
                
    .mobile-contacts-social-list {
            margin-top: auto;
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
        }
                
    .mobile-main-adress {
            font-style: normal;
            margin-bottom: 48px;
        }
                
    .mobile-menu-adress {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
        }
                
    .mobile-menu-adress-link {
            display: block;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #434455;
        }
                
    .mobile-menu-adress-link-tel {
            color: #4D5AE5;
        }
                
    .mobile-social-list {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
                
    .mobile-social-list-link {
            display: flex;
            line-height: 0;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4D5AE5;
        }
                
    .mobile-social-list-icon {
            fill: #f4f4fd;
            stroke: #F4F4FD;
        }
    /* ======= Mobile header styles ======*/
    /* ======= Mobile bodi styles ======*/
    .for-business {
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bgmb.jpg');
        max-width: 320px;
    }
    .menu-benefits-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
    
    .title {
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        max-width: 222px;
        margin-bottom: 72px;
    }
    .advantages-title {
        text-align: center;
        align-self: stretch;
    }
    .our-team-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
        
} 
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
     screen and (min-resolution: 2dppx) and (max-width: 767px),
     screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
   .for-business {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bgmb@2x.jpg');
   } 
}



@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
/* ======= Tab header styles ======*/
    .mobile-menu-open-btn {
        display: none;
    }
    .mobile-menu-wrapper {
        display: none;
    }
    
    .main-navigation {
        display: flex;
        align-items: center;
    }
    .main-header {
        border-bottom: 1px #E7E9FC solid;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
        padding-bottom: 0;
        padding-top: 0;
        
    }
    .page-header-container {
        display: flex;
        justify-content: space-between;
    }
    .logo {
        margin-right: 120px;
    }
    .menu {
        display: flex;
        gap: 40px;
        color: #404bbf;
    }
    .menu-link {
        display: block;
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;
    }
    
    .link-studio {
        color: #404bbf;
    }
    .link-studio::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        bottom: -1px;
        left: 0;
    }
    .main-adress {
        font-style: normal;
    }
    .menu-adress {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .menu-adress-link {
        display: block;
        color: #434455;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
        /* ======= Tab end header styles ======*/
          /* ======= Tab body styles ======*/
    .for-business {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bgtab.jpg');
        max-width: 768px;
    }
    .title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
        text-transform: none;
    }
    .button:hover,
    .button:focus {
        background-color: #404BBF;
    }
    .menu-benefits-list {
        display: flex;
        column-gap: 24px;
        flex-wrap: wrap;
        row-gap: 72px;
    }
    .menu-benefits-item {
        width: calc((100% - 24px) / 2);
    }
    .advantages-title {
        align-items: flex-start;
    }
    .our-team-list {
        display: flex;
        column-gap: 24px;
        flex-wrap: wrap;
        row-gap: 64px;
    }
    .our-team-item {
        width: calc((100% - 24px) / 2);
    }
    .social-list-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-list-link:hover,
    .social-list-link:focus {
        stroke: #4D5AE5;
        background-color: #404bbf;
    }
}
@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .for-business {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bgtab@2x.jpg');
    }
}




@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
/* ======= Desktop header styles ======*/
.menu-adress {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.menu-adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ======= Desktop end header styles ======*/
/* ======= Desktop body styles ======*/
.for-business {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bg.jpg');
    max-width: 1440px;
}
.title {
    margin-bottom: 48px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #F4F4FD;
}
.menu-benefits-list {
    display: flex;
    gap: 24px;
}
.menu-benefits-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}
.advantages-title {
    text-transform: none;
    font-weight: 500;
}
.benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}
.benefits-text {
    text-transform: none;
    font-weight: 400;
}
.our-team {
    padding-top: 120px;
    padding-bottom: 120px;
}
.our-team-list {
    display: flex;
    gap: 24px;
}
.our-team-item {
    width: calc((100% - 72px) / 4);
}

}
@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .for-business {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/bg@2x.jpg');
    }
}


